dn: ou=o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegatio
 n-rule1,ou=default,ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlemen
 tIndexes,ou=services,o=sunamhiddenrealmdelegationservicepermissions,ou=serv
 ices,ou=am-config
objectClass: organizationalUnit
objectClass: sunServiceComponent
objectClass: top
ou: 1676027158050=creationdate
ou: 1676027158050=lastmodifieddate
ou: application=sunAMDelegationService
ou: createdby=uid=dsameuser
ou: description=
ou: lastmodifiedby=uid=dsameuser
ou: name=o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegat
 ion-rule1
ou: o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegation-r
 ule1
ou: |1676027158050=creationdate
ou: |1676027158050=lastmodifieddate
sunKeyValue: serializable={"createdBy":"uid=dsameuser","lastModifiedDate":16
 76027158050,"policyName":"o=nbdigital^ou=services^ou=am-config^^Entitlement
 RestAccess","lastModifiedBy":"uid=dsameuser","name":"o=nbdigital^ou=service
 s^ou=am-config^^EntitlementRestAccess_delegation-rule1","description":"","a
 ctive":"true","entitlement":{"resourceNames":["sms://ou=am-config/sunEntitl
 ementService/1.0/application/ws/1/entitlement/decisions"],"actionsValues":{
 "READ":true},"name":"delegation-rule1","applicationName":"sunAMDelegationSe
 rvice"},"className":"com.sun.identity.entitlement.opensso.OpenSSOPrivilege"
 ,"creationDate":1676027158050,"eSubject":{"className":"com.sun.identity.ent
 itlement.opensso.PolicySubject","state":"{\n  \"values\": [],\n  \"name\": 
 \"AuthenticatedUsers\",\n  \"exclusive\": false,\n  \"className\": \"com.su
 n.identity.policy.plugins.AuthenticatedUsers\"\n}"}}
sunserviceID: indexes
sunxmlKeyValue: hostindex=://ou=am-config
sunxmlKeyValue: indexDescriptor=standard
sunxmlKeyValue: pathindex=/sunentitlementservice/1.0/application/ws/1/entitl
 ement/decisions
sunxmlKeyValue: pathparentindex=/
sunxmlKeyValue: pathparentindex=/sunentitlementservice
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement/decisions
sunxmlKeyValue: subjectindex=identity:=all

dn: ou=o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegatio
 n-rule2,ou=default,ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlemen
 tIndexes,ou=services,o=sunamhiddenrealmdelegationservicepermissions,ou=serv
 ices,ou=am-config
objectClass: organizationalUnit
objectClass: sunServiceComponent
objectClass: top
ou: 1676027158050=creationdate
ou: 1676027158050=lastmodifieddate
ou: application=sunAMDelegationService
ou: createdby=uid=dsameuser
ou: description=
ou: lastmodifiedby=uid=dsameuser
ou: name=o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegat
 ion-rule2
ou: o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegation-r
 ule2
ou: |1676027158050=creationdate
ou: |1676027158050=lastmodifieddate
sunKeyValue: serializable={"createdBy":"uid=dsameuser","lastModifiedDate":16
 76027158050,"policyName":"o=nbdigital^ou=services^ou=am-config^^Entitlement
 RestAccess","lastModifiedBy":"uid=dsameuser","name":"o=nbdigital^ou=service
 s^ou=am-config^^EntitlementRestAccess_delegation-rule2","description":"","a
 ctive":"true","entitlement":{"resourceNames":["sms://ou=am-config/sunEntitl
 ementService/1.0/application/ws/1/entitlement/decision"],"actionsValues":{"
 READ":true},"name":"delegation-rule2","applicationName":"sunAMDelegationSer
 vice"},"className":"com.sun.identity.entitlement.opensso.OpenSSOPrivilege",
 "creationDate":1676027158050,"eSubject":{"className":"com.sun.identity.enti
 tlement.opensso.PolicySubject","state":"{\n  \"values\": [],\n  \"name\": \
 "AuthenticatedUsers\",\n  \"exclusive\": false,\n  \"className\": \"com.sun
 .identity.policy.plugins.AuthenticatedUsers\"\n}"}}
sunserviceID: indexes
sunxmlKeyValue: hostindex=://ou=am-config
sunxmlKeyValue: indexDescriptor=standard
sunxmlKeyValue: pathindex=/sunentitlementservice/1.0/application/ws/1/entitl
 ement/decision
sunxmlKeyValue: pathparentindex=/
sunxmlKeyValue: pathparentindex=/sunentitlementservice
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement/decision
sunxmlKeyValue: subjectindex=identity:=all

dn: ou=o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegatio
 n-rule3,ou=default,ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlemen
 tIndexes,ou=services,o=sunamhiddenrealmdelegationservicepermissions,ou=serv
 ices,ou=am-config
objectClass: organizationalUnit
objectClass: sunServiceComponent
objectClass: top
ou: 1676027158050=creationdate
ou: 1676027158050=lastmodifieddate
ou: application=sunAMDelegationService
ou: createdby=uid=dsameuser
ou: description=
ou: lastmodifiedby=uid=dsameuser
ou: name=o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegat
 ion-rule3
ou: o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegation-r
 ule3
ou: |1676027158050=creationdate
ou: |1676027158050=lastmodifieddate
sunKeyValue: serializable={"createdBy":"uid=dsameuser","lastModifiedDate":16
 76027158050,"policyName":"o=nbdigital^ou=services^ou=am-config^^Entitlement
 RestAccess","lastModifiedBy":"uid=dsameuser","name":"o=nbdigital^ou=service
 s^ou=am-config^^EntitlementRestAccess_delegation-rule3","description":"","a
 ctive":"true","entitlement":{"resourceNames":["sms://o=NBdigital,ou=service
 s,ou=am-config/rest/1.0/policies/evaluate"],"actionsValues":{"READ":true},"
 name":"delegation-rule3","applicationName":"sunAMDelegationService"},"class
 Name":"com.sun.identity.entitlement.opensso.OpenSSOPrivilege","creationDate
 ":1676027158050,"eSubject":{"className":"com.sun.identity.entitlement.opens
 so.PolicySubject","state":"{\n  \"values\": [],\n  \"name\": \"Authenticate
 dUsers\",\n  \"exclusive\": false,\n  \"className\": \"com.sun.identity.pol
 icy.plugins.AuthenticatedUsers\"\n}"}}
sunserviceID: indexes
sunxmlKeyValue: hostindex=://o=nbdigital,ou=services,ou=am-config
sunxmlKeyValue: indexDescriptor=standard
sunxmlKeyValue: pathindex=/rest/1.0/policies/evaluate
sunxmlKeyValue: pathparentindex=/
sunxmlKeyValue: pathparentindex=/rest
sunxmlKeyValue: pathparentindex=/rest/1.0
sunxmlKeyValue: pathparentindex=/rest/1.0/policies
sunxmlKeyValue: pathparentindex=/rest/1.0/policies/evaluate
sunxmlKeyValue: subjectindex=identity:=all

dn: ou=o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegatio
 n-rule4,ou=default,ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlemen
 tIndexes,ou=services,o=sunamhiddenrealmdelegationservicepermissions,ou=serv
 ices,ou=am-config
objectClass: organizationalUnit
objectClass: sunServiceComponent
objectClass: top
ou: 1676027158050=creationdate
ou: 1676027158050=lastmodifieddate
ou: application=sunAMDelegationService
ou: createdby=uid=dsameuser
ou: description=
ou: lastmodifiedby=uid=dsameuser
ou: name=o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegat
 ion-rule4
ou: o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegation-r
 ule4
ou: |1676027158050=creationdate
ou: |1676027158050=lastmodifieddate
sunKeyValue: serializable={"createdBy":"uid=dsameuser","lastModifiedDate":16
 76027158050,"policyName":"o=nbdigital^ou=services^ou=am-config^^Entitlement
 RestAccess","lastModifiedBy":"uid=dsameuser","name":"o=nbdigital^ou=service
 s^ou=am-config^^EntitlementRestAccess_delegation-rule4","description":"","a
 ctive":"true","entitlement":{"resourceNames":["sms://ou=am-config/sunEntitl
 ementService/1.0/application/ws/1/entitlement/entitlement"],"actionsValues"
 :{"READ":true},"name":"delegation-rule4","applicationName":"sunAMDelegation
 Service"},"className":"com.sun.identity.entitlement.opensso.OpenSSOPrivileg
 e","creationDate":1676027158050,"eSubject":{"className":"com.sun.identity.e
 ntitlement.opensso.PolicySubject","state":"{\n  \"values\": [],\n  \"name\"
 : \"AuthenticatedUsers\",\n  \"exclusive\": false,\n  \"className\": \"com.
 sun.identity.policy.plugins.AuthenticatedUsers\"\n}"}}
sunserviceID: indexes
sunxmlKeyValue: hostindex=://ou=am-config
sunxmlKeyValue: indexDescriptor=standard
sunxmlKeyValue: pathindex=/sunentitlementservice/1.0/application/ws/1/entitl
 ement/entitlement
sunxmlKeyValue: pathparentindex=/
sunxmlKeyValue: pathparentindex=/sunentitlementservice
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement/entitlement
sunxmlKeyValue: subjectindex=identity:=all

dn: ou=o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegatio
 n-rule,ou=default,ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlement
 Indexes,ou=services,o=sunamhiddenrealmdelegationservicepermissions,ou=servi
 ces,ou=am-config
objectClass: organizationalUnit
objectClass: sunServiceComponent
objectClass: top
ou: 1676027158050=creationdate
ou: 1676027158050=lastmodifieddate
ou: application=sunAMDelegationService
ou: createdby=uid=dsameuser
ou: description=
ou: lastmodifiedby=uid=dsameuser
ou: name=o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegat
 ion-rule
ou: o=nbdigital^ou=services^ou=am-config^^EntitlementRestAccess_delegation-r
 ule
ou: |1676027158050=creationdate
ou: |1676027158050=lastmodifieddate
sunKeyValue: serializable={"createdBy":"uid=dsameuser","lastModifiedDate":16
 76027158050,"policyName":"o=nbdigital^ou=services^ou=am-config^^Entitlement
 RestAccess","lastModifiedBy":"uid=dsameuser","name":"o=nbdigital^ou=service
 s^ou=am-config^^EntitlementRestAccess_delegation-rule","description":"","ac
 tive":"true","entitlement":{"resourceNames":["sms://ou=am-config/sunEntitle
 mentService/1.0/application/ws/1/entitlement/entitlements"],"actionsValues"
 :{"READ":true},"name":"delegation-rule","applicationName":"sunAMDelegationS
 ervice"},"className":"com.sun.identity.entitlement.opensso.OpenSSOPrivilege
 ","creationDate":1676027158050,"eSubject":{"className":"com.sun.identity.en
 titlement.opensso.PolicySubject","state":"{\n  \"values\": [],\n  \"name\":
  \"AuthenticatedUsers\",\n  \"exclusive\": false,\n  \"className\": \"com.s
 un.identity.policy.plugins.AuthenticatedUsers\"\n}"}}
sunserviceID: indexes
sunxmlKeyValue: hostindex=://ou=am-config
sunxmlKeyValue: indexDescriptor=standard
sunxmlKeyValue: pathindex=/sunentitlementservice/1.0/application/ws/1/entitl
 ement/entitlements
sunxmlKeyValue: pathparentindex=/
sunxmlKeyValue: pathparentindex=/sunentitlementservice
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement/entitlements
sunxmlKeyValue: subjectindex=identity:=all

