dn: ou=ou=am-config^^EntitlementRestAccess_delegation-rule1,ou=default,ou=de
 fault,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementIndexes,ou=services,o=s
 unamhiddenrealmdelegationservicepermissions,ou=services,ou=am-config
objectClass: organizationalUnit
objectClass: sunServiceComponent
objectClass: top
ou: 1676021209434=creationdate
ou: 1676021209434=lastmodifieddate
ou: application=sunAMDelegationService
ou: createdby=uid=dsameuser
ou: description=
ou: lastmodifiedby=uid=dsameuser
ou: name=ou=am-config^^EntitlementRestAccess_delegation-rule1
ou: ou=am-config^^EntitlementRestAccess_delegation-rule1
ou: |1676021209434=creationdate
ou: |1676021209434=lastmodifieddate
sunKeyValue: serializable={"createdBy":"uid=dsameuser","lastModifiedDate":16
 76021209434,"policyName":"ou=am-config^^EntitlementRestAccess","lastModifie
 dBy":"uid=dsameuser","name":"ou=am-config^^EntitlementRestAccess_delegation
 -rule1","description":"","active":"true","entitlement":{"resourceNames":["s
 ms://ou=am-config/rest/1.0/policies/evaluate"],"actionsValues":{"READ":true
 },"name":"delegation-rule1","applicationName":"sunAMDelegationService"},"cl
 assName":"com.sun.identity.entitlement.opensso.OpenSSOPrivilege","creationD
 ate":1676021209434,"eSubject":{"className":"com.sun.identity.entitlement.op
 ensso.PolicySubject","state":"{\n  \"values\": [],\n  \"name\": \"Authentic
 atedUsers\",\n  \"exclusive\": false,\n  \"className\": \"com.sun.identity.
 policy.plugins.AuthenticatedUsers\"\n}"}}
sunserviceID: indexes
sunxmlKeyValue: hostindex=://ou=am-config
sunxmlKeyValue: indexDescriptor=standard
sunxmlKeyValue: pathindex=/rest/1.0/policies/evaluate
sunxmlKeyValue: pathparentindex=/
sunxmlKeyValue: pathparentindex=/rest
sunxmlKeyValue: pathparentindex=/rest/1.0
sunxmlKeyValue: pathparentindex=/rest/1.0/policies
sunxmlKeyValue: pathparentindex=/rest/1.0/policies/evaluate
sunxmlKeyValue: subjectindex=identity:=all

dn: ou=ou=am-config^^EntitlementRestAccess_delegation-rule2,ou=default,ou=de
 fault,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementIndexes,ou=services,o=s
 unamhiddenrealmdelegationservicepermissions,ou=services,ou=am-config
objectClass: organizationalUnit
objectClass: sunServiceComponent
objectClass: top
ou: 1676021209434=creationdate
ou: 1676021209434=lastmodifieddate
ou: application=sunAMDelegationService
ou: createdby=uid=dsameuser
ou: description=
ou: lastmodifiedby=uid=dsameuser
ou: name=ou=am-config^^EntitlementRestAccess_delegation-rule2
ou: ou=am-config^^EntitlementRestAccess_delegation-rule2
ou: |1676021209434=creationdate
ou: |1676021209434=lastmodifieddate
sunKeyValue: serializable={"createdBy":"uid=dsameuser","lastModifiedDate":16
 76021209434,"policyName":"ou=am-config^^EntitlementRestAccess","lastModifie
 dBy":"uid=dsameuser","name":"ou=am-config^^EntitlementRestAccess_delegation
 -rule2","description":"","active":"true","entitlement":{"resourceNames":["s
 ms://ou=am-config/sunEntitlementService/1.0/application/ws/1/entitlement/de
 cisions"],"actionsValues":{"READ":true},"name":"delegation-rule2","applicat
 ionName":"sunAMDelegationService"},"className":"com.sun.identity.entitlemen
 t.opensso.OpenSSOPrivilege","creationDate":1676021209434,"eSubject":{"class
 Name":"com.sun.identity.entitlement.opensso.PolicySubject","state":"{\n  \"
 values\": [],\n  \"name\": \"AuthenticatedUsers\",\n  \"exclusive\": false,
 \n  \"className\": \"com.sun.identity.policy.plugins.AuthenticatedUsers\"\n
 }"}}
sunserviceID: indexes
sunxmlKeyValue: hostindex=://ou=am-config
sunxmlKeyValue: indexDescriptor=standard
sunxmlKeyValue: pathindex=/sunentitlementservice/1.0/application/ws/1/entitl
 ement/decisions
sunxmlKeyValue: pathparentindex=/
sunxmlKeyValue: pathparentindex=/sunentitlementservice
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement/decisions
sunxmlKeyValue: subjectindex=identity:=all

dn: ou=ou=am-config^^EntitlementRestAccess_delegation-rule3,ou=default,ou=de
 fault,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementIndexes,ou=services,o=s
 unamhiddenrealmdelegationservicepermissions,ou=services,ou=am-config
objectClass: organizationalUnit
objectClass: sunServiceComponent
objectClass: top
ou: 1676021209434=creationdate
ou: 1676021209434=lastmodifieddate
ou: application=sunAMDelegationService
ou: createdby=uid=dsameuser
ou: description=
ou: lastmodifiedby=uid=dsameuser
ou: name=ou=am-config^^EntitlementRestAccess_delegation-rule3
ou: ou=am-config^^EntitlementRestAccess_delegation-rule3
ou: |1676021209434=creationdate
ou: |1676021209434=lastmodifieddate
sunKeyValue: serializable={"createdBy":"uid=dsameuser","lastModifiedDate":16
 76021209434,"policyName":"ou=am-config^^EntitlementRestAccess","lastModifie
 dBy":"uid=dsameuser","name":"ou=am-config^^EntitlementRestAccess_delegation
 -rule3","description":"","active":"true","entitlement":{"resourceNames":["s
 ms://ou=am-config/sunEntitlementService/1.0/application/ws/1/entitlement/de
 cision"],"actionsValues":{"READ":true},"name":"delegation-rule3","applicati
 onName":"sunAMDelegationService"},"className":"com.sun.identity.entitlement
 .opensso.OpenSSOPrivilege","creationDate":1676021209434,"eSubject":{"classN
 ame":"com.sun.identity.entitlement.opensso.PolicySubject","state":"{\n  \"v
 alues\": [],\n  \"name\": \"AuthenticatedUsers\",\n  \"exclusive\": false,\
 n  \"className\": \"com.sun.identity.policy.plugins.AuthenticatedUsers\"\n}
 "}}
sunserviceID: indexes
sunxmlKeyValue: hostindex=://ou=am-config
sunxmlKeyValue: indexDescriptor=standard
sunxmlKeyValue: pathindex=/sunentitlementservice/1.0/application/ws/1/entitl
 ement/decision
sunxmlKeyValue: pathparentindex=/
sunxmlKeyValue: pathparentindex=/sunentitlementservice
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement/decision
sunxmlKeyValue: subjectindex=identity:=all

dn: ou=ou=am-config^^EntitlementRestAccess_delegation-rule4,ou=default,ou=de
 fault,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementIndexes,ou=services,o=s
 unamhiddenrealmdelegationservicepermissions,ou=services,ou=am-config
objectClass: organizationalUnit
objectClass: sunServiceComponent
objectClass: top
ou: 1676021209434=creationdate
ou: 1676021209434=lastmodifieddate
ou: application=sunAMDelegationService
ou: createdby=uid=dsameuser
ou: description=
ou: lastmodifiedby=uid=dsameuser
ou: name=ou=am-config^^EntitlementRestAccess_delegation-rule4
ou: ou=am-config^^EntitlementRestAccess_delegation-rule4
ou: |1676021209434=creationdate
ou: |1676021209434=lastmodifieddate
sunKeyValue: serializable={"createdBy":"uid=dsameuser","lastModifiedDate":16
 76021209434,"policyName":"ou=am-config^^EntitlementRestAccess","lastModifie
 dBy":"uid=dsameuser","name":"ou=am-config^^EntitlementRestAccess_delegation
 -rule4","description":"","active":"true","entitlement":{"resourceNames":["s
 ms://ou=am-config/sunEntitlementService/1.0/application/ws/1/entitlement/en
 titlement"],"actionsValues":{"READ":true},"name":"delegation-rule4","applic
 ationName":"sunAMDelegationService"},"className":"com.sun.identity.entitlem
 ent.opensso.OpenSSOPrivilege","creationDate":1676021209434,"eSubject":{"cla
 ssName":"com.sun.identity.entitlement.opensso.PolicySubject","state":"{\n  
 \"values\": [],\n  \"name\": \"AuthenticatedUsers\",\n  \"exclusive\": fals
 e,\n  \"className\": \"com.sun.identity.policy.plugins.AuthenticatedUsers\"
 \n}"}}
sunserviceID: indexes
sunxmlKeyValue: hostindex=://ou=am-config
sunxmlKeyValue: indexDescriptor=standard
sunxmlKeyValue: pathindex=/sunentitlementservice/1.0/application/ws/1/entitl
 ement/entitlement
sunxmlKeyValue: pathparentindex=/
sunxmlKeyValue: pathparentindex=/sunentitlementservice
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement/entitlement
sunxmlKeyValue: subjectindex=identity:=all

dn: ou=ou=am-config^^EntitlementRestAccess_delegation-rule,ou=default,ou=def
 ault,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementIndexes,ou=services,o=su
 namhiddenrealmdelegationservicepermissions,ou=services,ou=am-config
objectClass: organizationalUnit
objectClass: sunServiceComponent
objectClass: top
ou: 1676021209434=creationdate
ou: 1676021209434=lastmodifieddate
ou: application=sunAMDelegationService
ou: createdby=uid=dsameuser
ou: description=
ou: lastmodifiedby=uid=dsameuser
ou: name=ou=am-config^^EntitlementRestAccess_delegation-rule
ou: ou=am-config^^EntitlementRestAccess_delegation-rule
ou: |1676021209434=creationdate
ou: |1676021209434=lastmodifieddate
sunKeyValue: serializable={"createdBy":"uid=dsameuser","lastModifiedDate":16
 76021209434,"policyName":"ou=am-config^^EntitlementRestAccess","lastModifie
 dBy":"uid=dsameuser","name":"ou=am-config^^EntitlementRestAccess_delegation
 -rule","description":"","active":"true","entitlement":{"resourceNames":["sm
 s://ou=am-config/sunEntitlementService/1.0/application/ws/1/entitlement/ent
 itlements"],"actionsValues":{"READ":true},"name":"delegation-rule","applica
 tionName":"sunAMDelegationService"},"className":"com.sun.identity.entitleme
 nt.opensso.OpenSSOPrivilege","creationDate":1676021209434,"eSubject":{"clas
 sName":"com.sun.identity.entitlement.opensso.PolicySubject","state":"{\n  \
 "values\": [],\n  \"name\": \"AuthenticatedUsers\",\n  \"exclusive\": false
 ,\n  \"className\": \"com.sun.identity.policy.plugins.AuthenticatedUsers\"\
 n}"}}
sunserviceID: indexes
sunxmlKeyValue: hostindex=://ou=am-config
sunxmlKeyValue: indexDescriptor=standard
sunxmlKeyValue: pathindex=/sunentitlementservice/1.0/application/ws/1/entitl
 ement/entitlements
sunxmlKeyValue: pathparentindex=/
sunxmlKeyValue: pathparentindex=/sunentitlementservice
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement
sunxmlKeyValue: pathparentindex=/sunentitlementservice/1.0/application/ws/1/
 entitlement/entitlements
sunxmlKeyValue: subjectindex=identity:=all

